FROM debian:jessie

################################################################
# install pip installer

RUN apt-get update && apt-get install -y  python-pip

################################################################
# install runestone

RUN pip install runestone

################################################################

# Replace 1000 with your user / group id
RUN export uid=1000 gid=1000 && \
    mkdir -p /home/developer && \
    echo "R.Delorenzi:x:${uid}:${gid}:R.Delorenzi,,,:/home/developer:/bin/bash" >> /etc/passwd && \
    echo "R.Delorenzi:x:${uid}:" >> /etc/group && \
    chown ${uid}:${gid} -R /home/developer

USER R.Delorenzi
ENV HOME /home/developer
WORKDIR /home/developer

################################################################
#bash

################################################################
#

LABEL name="runestone bash" \
      version="" \
      description="a tool for making interactive programming books"


